<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <comp lib="6" loc="(826,249)" name="Text">
      <a name="text" val="1   0      1        0"/>
    </comp>
    <comp lib="6" loc="(375,110)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate"/>
    <comp lib="6" loc="(826,273)" name="Text">
      <a name="text" val="1   1      0        1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,223)" name="Text">
      <a name="text" val="0   1      1        0"/>
    </comp>
    <comp lib="6" loc="(835,175)" name="Text">
      <a name="text" val="A   B   Sum   C_Out"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
    <comp lib="1" loc="(660,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,198)" name="Text">
      <a name="text" val="0   0      0        0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,110)" name="main"/>
  </circuit>
</project>
